# EventManagementApp

./: .gitignore  EventManagementApp.slnx  IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml
src/EventManagementApp.Infrastructure/: DependencyInjection.cs  EventManagementApp.Infrastructure.csproj
src/EventManagementApp.Infrastructure/Auth/: JwtTokenService.cs
src/EventManagementApp.Infrastructure/Email/: SmtpEmailService.cs
src/EventManagementApp.Infrastructure/EmailVerification/: DnsMxRecordChecker.cs  EmailVerificationService.cs
src/EventManagementApp.Infrastructure/Identity/: PasswordHasherService.cs
src/EventManagementApp.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/EventManagementApp.Infrastructure/Persistence/Configurations/: AttendanceConfiguration.cs  EventConfiguration.cs  NotificationConfiguration.cs  RegistrationConfiguration.cs  SeatAssignmentConfiguration.cs  SeatConfiguration.cs  SpeakerConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs  VenueConfiguration.cs  VenueLayoutConfiguration.cs
src/EventManagementApp.Infrastructure/Persistence/Migrations/: 20260622073523_InitialCreate.Designer.cs  20260622073523_InitialCreate.cs  20260622083026_EnforceUniqueFullNameAndCleanupDuplicates.Designer.cs  20260622083026_EnforceUniqueFullNameAndCleanupDuplicates.cs  20260622090052_AddEmailVerificationFields.Designer.cs  20260622090052_AddEmailVerificationFields.cs  20260623075836_AddSeatingAndTicketing.Designer.cs  (+6 more)
src/EventManagementApp.Infrastructure/Services/: CurrentUserService.cs
src/EventManagementApp.Infrastructure/Tickets/: QrCodeGeneratorService.cs  ReportPdfGeneratorService.cs  TicketPdfGeneratorService.cs
(+175 files in other folders)
